# gradle-jibx-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/ullink/gradle/plugins/jibx/: JIBXBindings.groovy  JIBXCompile.groovy  JIBXPlugin.groovy  JIBXPluginExtension.groovy
