plugins {
    id 'com.gradle.plugin-publish' version '0.15.0'
    id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'com.gradle.plugin-publish'

group = 'com.ullink.gradle'
description 'Gradle plugin for JIBX bindings compilation'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

pluginBundle {
    website = 'https://github.com/Itiviti/gradle-jibx-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-jibx-plugin'
    tags = ['jibx', 'xml']

    mavenCoordinates {
        groupId = 'com.ullink.gradle'
    }
}

gradlePlugin {
    plugins {
        jibxPlugin {
            id = 'com.ullink.jibx'
            description = project.description
            displayName = 'Gradle JIBX Plugin'
            implementationClass = 'com.ullink.gradle.plugins.jibx.JIBXPlugin'
        }
    }
}
