plugins {
    id 'nu.studer.plugindev' version '1.0.12'
    id 'com.gradle.plugin-publish' version '0.14.0'
}

apply plugin: 'groovy'

group = 'com.ullink.gradle'
description 'Gradle plugin for JIBX bindings compilation'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

bintray {
    pkg.repo = 'gradle-plugins'
    pkg.version.gpg.sign = true
    pkg.userOrg = 'ullink'
}

gradlePlugin {
  plugins {
    jibxPlugin {
      id = 'com.ullink.jibx'
      description = description
      implementationClass = 'com.ullink.gradle.plugins.jibx.JIBXPlugin'
    }
  }
}

pluginBundle {
  website = 'https://github.com/Itiviti/gradle-jibx-plugin'
  vcsUrl = 'https://github.com/Itiviti/gradle-jibx-plugin'
  tags = ['jibx', 'xml']

  plugins {
    jibxPlugin {
      displayName = 'Gradle jibx plugin'
    }
  }
}
